# PSoC projects

If you copy parts of this code to use in school projects you'll accept to carry the full responsibility of problems that may arise from doing so. 

## Quick notice

 These .c files will not compile outside of the used IDE (PSoC Creator) and without the hardware connection sheet. These 
 files are simplyy uploaded to show the software side of things.

